
// коллекция пациентов
const Patients = {
    name: {}, // данные пациента
    peserved: [{}, // массив с запясями пациента
        {
            date: {}, // дата приема
            spesiality: {}, // специальност по которой обращался
            doctor: '', // ссылка на доктора (id доктора)
            description: '' // описание сути обращения и т.д.
        }], // объект с датами записей, со ссылкой на доктора
};


// коллекция врачей
const Doctors = {
    name: {}, // имя данные, и т.д.
    spesiality: '', // название специальности и т.д.
    working: [], // массив или объект с датами, когда этот врач работает
    reserved: [{}], // массив с объектами когда у этого врача есть запись со ссылками на пациентов
};


// форма запроса для формирования календаря событий


const RequestEvents = {

    name: 'название специальности', // запрос к БД врачей с такой специальностью
    date: { start: 'начало недели', end: 'конец недели' },  // фильтрация из полученных врачей у кото есть свободное время на этот период
};

// на основании этого сформируется объект событий, который отображается в каллендаре доспутного пользователю:

const events = [{}, {
    start: date, 
    end: date,
    doctors: [] // массив врачей доступных в это время по этой специальности
}];



// Запрос от календаря событий состоит из специальности и даты
// отфильтровываются врачи исходя из специальности, времени работы и отстутсвиязя занятости на даты приходящие из запроса
// формируется объект события и пихается в массив событий

const event = {
    start: date,
    end: date,
    doctors: [], // массив со ссылками (id доктора из коллекции докторов) на докторов
    description: '', // описание
    parient: link // сыслка на пациента (id пациента из коллекции пациентов), если он есть    
};

/* после котого, как пациент записался: 
    событие добавляется в коллекцию событий, небходимую для администратора
    добавляется в карточку пациента
    добавляется в карточку врача 

После подтверждение пациентом записи, делается соответствующая пометка в БД пациента, врача, события.

итого будет 3 коллекции: врача, пациентов, событий.


*/
